.KanbanBoard__wrapper{
  width: 230px;
  padding: 10px;
  height: 100%;

  h2 {
    color: gray;
    font-size: 18px;
    border-bottom: 1px solid black;
    padding-bottom: 8px;
    text-align: center;
    margin-bottom: 8px;
  }
}
