.KanbanAddForm__ {
  &wrapper{
    z-index: 99999;
    position: absolute;
    background: rgba(0, 0, 0, 0.71);
  }

  &windows{
    background: white;
    width: 500px;
    height: 300px;
    padding: 15px;
  }

  &input{
    width: 80%;
    margin-bottom: 20px;
    margin-left: 20px;
  }
  &button{
    width: 80%;
    margin-left: 20px;
  }
}

